<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File-Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .file-input-container {
            margin-bottom: 30px;
        }

        .file-input-container input[type="file"] {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .file-input-container button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
        }

        .file-preview-container {
            margin-top: 50px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-preview-container h2 {
            margin-bottom: 20px;
        }

        .file-preview-container p {
            margin-bottom: 20px;
        }

        .file-preview-container img {
            max-width: 100%; /* Adjusted to fill the container */
            max-height: 300px; /* Increased max-height */
            margin-bottom: 10px;
        }

        .file-list-container {
            margin-top: 50px;
        }

        .file-list-container table {
            border-collapse: collapse;
            width: 100%;
        }

        .file-list-container th,
        td {
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .file-list-container th {
            text-align: left;
            background-color: #f44336;
            color: white;
        }

        .file-list-container td:last-child {
            display: flex;
            justify-content: space-between;
        }

        .file-list-container button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-list-container button:hover {
            background-color: #d32f2f;
        }

        /* Styling for button */
        .button-primary {
            margin-top: 20px;
        }

        .button-primary .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button-primary .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>File Management using S3</h1>
        <div class="file-input-container">
            <input type="file" multiple id="fileInput" onchange="previewFiles()">
            <button onclick="uploadFiles('mypackage1')">Upload File</button>
        </div>
        <div class="file-preview-container">
            <h2>File Preview</h2>
            <div id="filePreview"></div>
        </div>

        <div class="button-primary">
            <a class="button" href="/file_list">List Files in the Bucket</a>
        </div>
    </div>
</body>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.932.0.min.js"></script>
<script>
    var region = "ap-south-1"
    AWS.config.update({
        region: region,
        credentials: new AWS.Credentials(accessKeyId, secretAccessKey)
    })

    var s3 = new AWS.S3()

    function refreshFileList(bucketname) {
        var tableBody = document.querySelector("#fileTable tbody");
        tableBody.innerHTML = "";

        s3.listObjectsV2({ Bucket: bucketname }, (err, data) => {
            if (err) {
                console.log("Error fetching file list", err);
            }
            else {
                data.Contents.forEach((object) => {
                    var fileRow = document.createElement('tr')
                    var fileNameCell = document.createElement('td')
                    fileNameCell.textContent = object.Key
                    fileRow.appendChild(fileNameCell)

                    var fileSizeCell = document.createElement("td");
                    fileSizeCell.textContent = object.Size;
                    fileRow.appendChild(fileSizeCell);

                    var downloadCell = document.createElement('td');
                    var downloadLink = document.createElement('a');
                    downloadLink.href = s3.getSignedUrl("getObject", {
                        Bucket: bucketname,
                        Key: object.Key,
                    });
                    downloadLink.addEventListener('click', () => {
                    fetch('/log', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({message: 'File downloaded: ' + object.Key}),
                    });
                });
                    downloadLink.textContent = "Download"
                    downloadCell.appendChild(downloadLink)
                    fileRow.appendChild(downloadCell)

                    var deleteCell = document.createElement('td')
                    var deleteButton = document.createElement('button')
                    deleteButton.textContent = 'Delete'
                    deleteButton.addEventListener('click', () => {
                        deleteFile(bucketname, object.Key)
                    })
                    deleteCell.appendChild(deleteButton)
                    fileRow.appendChild(deleteCell)

                    tableBody.appendChild(fileRow)
                })
            }
        })
    }

    function deleteFile(bucketname, key) {
        var params = {
            Bucket: bucketname,
            Key: key
        }

        s3.deleteObject(params, (err, data) => {
            if (err) {
        console.log("Error", err);
    } 
    if (data) {
        console.log("Delete Success");
        fetch('/log', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({message: 'File deleted: ' + key}),
        });
        alert("File deleted Successfully!")
        refreshFileList(bucketname)
    }
        })
    }

    function uploadFiles(bucketname) {
        let files = document.getElementById('fileInput').files

        var fileCount = files.length

        for (var i = 0; i < fileCount; i++) {
            var file = files[i];
            var params = {
                Bucket: bucketname,
                Key: file.name,
                Body: file
            }

            s3.upload(params, (err, data) => {
                if (err) {
        console.log("Error", err);
    } 
    if (data) {
        console.log("Upload Success", data.Location);
        fetch('/log', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({message: 'File uploaded: ' + file.name}),
        });
        alert("File Uploaded successfully!")
        refreshFileList(bucketname)
    }
            })
        }
    }

    function goToHome() {
        window.location.href = "/"; // Redirect to the home page
    }

    function previewFiles() {
        var previewContainer = document.getElementById('filePreview');
        previewContainer.innerHTML = ''; // Clear previous previews

        var files = document.getElementById('fileInput').files;
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            if (file.type.startsWith('image/')) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    var img = document.createElement('img');
                    img.src = event.target.result;
                    img.style.maxWidth = '300px'; // Adjust preview image size
                    previewContainer.appendChild(img);
                }
                reader.readAsDataURL(file);
            } else {
                var p = document.createElement('p');
                p.textContent = file.name + ' - ' + file.type;
                previewContainer.appendChild(p);
            }
        }
    }

    refreshFileList("mypackage1");
</script>

</html>
